<html>


	<head>
		
		<!--
		<script src='lib/quintus.js'></script>
		<script src='lib/quintus_sprites.js'></script>
		<script src='lib/quintus_scenes.js'></script>
		<script src='lib/quintus_input.js'></script>
		<script src='lib/quintus_anim.js'></script>
		<script src='lib/quintus_2d.js'></script>
		<script src='lib/quintus_touch.js'></script>
		<script src='lib/quintus_ui.js'></script>
		<script src='lib/quintus_tmx.js'></script>
		<script src='http://cdn.html5quintus.com/v0.2.0/quintus-all.js'></script>
		-->

	</head>
	
	<body >
		
		<script src='lib/quintus.js'></script>
		<script src='lib/quintus_sprites.js'></script>
		<script src='lib/quintus_scenes.js'></script>
		<script src='lib/quintus_input.js'></script>
		<script src='lib/quintus_anim.js'></script>
		<script src='lib/quintus_2d.js'></script>
		<script src='lib/quintus_touch.js'></script>
		<script src='lib/quintus_ui.js'></script>
		<script src='lib/quintus_tmx.js'></script>
		
		<script src='main.js' > </script>
		
	<body>
</html>
